# MONGODB_URI=mongodb+srv://saisudhanv2004:yLIkFq6MjrFcYVT3@charitypro.eavx1z3.mongodb.net/?retryWrites=true&w=majority&appName=Charitypro
JWT_SECRET=5346trgffhhghf
MONGODB_URI=mongodb://localhost:27017/charity